RecipeApp/View/MainWindow/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp.View.MainView"
        xmlns:local1="clr-namespace:RecipeApp.View.MainWindow"
        mc:Ignorable="d"
        Title="RecipeApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="That is special App for adding products and recipes"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               />
        <Label Content="Load recipes from data base. Please click on the Logo ->"
               FontSize="14"
               FontWeight="Light"
               FontStyle="Italic"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="10,0,0,5"
               />
        <Label Content="Select Recipe from ComboBox:"
               Grid.Row="1"
               FontSize="14"
               FontWeight="Light"
               FontStyle="Italic"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="10,0,0,5"
               />
        <ComboBox IsTextSearchEnabled="True"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Margin="10,30,0,0"
                  >
            <!--<ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="50" />
                </Style>
            </ComboBox.ItemContainerStyle>-->
        </ComboBox>
        <!--<Image Source="D:\Users\Dom\Documents\RecipeApp\RecipeApp\View\MainWindow\Picture\jabex.png"
               Grid.Column="1"
               Grid.RowSpan="3"
               Margin="10,40,10,10"
               />-->
        <local1:LoadRecipeFromDataBase
               Grid.Column="1"
               Grid.RowSpan="3"
               Margin="80,40,80,10"
            />
        <local:ShowRecipe Grid.Row="3"
                          Grid.ColumnSpan="2"
                          />
        <local:AddProduct Grid.Row="4" 
                          Margin="10"
                          />
        <local:AddRecipe Grid.Row="4"
                         Grid.Column="1"
                         Margin="10"/>
    </Grid>
</Window>
